<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WikiModelStoreContainer" CdmEntityContainer="WikiEntities2">
    <EntitySetMapping Name="Article__has__Categories">
      <EntityTypeMapping TypeName="WikiModel.Article__has__Categories">
        <MappingFragment StoreEntitySet="Article__has__Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_id" ColumnName="Article_id" />
          <ScalarProperty Name="Categories_id" ColumnName="Categories_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article__has__Keywords">
      <EntityTypeMapping TypeName="WikiModel.Article__has__Keywords">
        <MappingFragment StoreEntitySet="Article__has__Keywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Keyword_id" ColumnName="Keyword_id" />
          <ScalarProperty Name="Article_id" ColumnName="Article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article__has__Tag">
      <EntityTypeMapping TypeName="WikiModel.Article__has__Tag">
        <MappingFragment StoreEntitySet="Article__has__Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_id" ColumnName="Article_id" />
          <ScalarProperty Name="Tags_id" ColumnName="Tags_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WikiModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category1_1" ColumnName="Category1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WikiModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Pub_date" ColumnName="Pub_date" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_id" ColumnName="Article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="WikiModel.Keyword">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="Keyword1" ColumnName="Keyword" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="WikiModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Tag1" ColumnName="Tag" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WikiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_section">
      <EntityTypeMapping TypeName="IsTypeOf(WikiModel.Article_section)">
        <MappingFragment StoreEntitySet="Article_section">
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Article_id" ColumnName="Article_id" />
          <ScalarProperty Name="Section_order" ColumnName="Section_order" />
          <ScalarProperty Name="Parent_section" ColumnName="Parent_section" />
          <ScalarProperty Name="Section_text" ColumnName="Section_text" />
          <ScalarProperty Name="Section_heading" ColumnName="Section_heading" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="IsTypeOf(WikiModel.Article)">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Pub_date" ColumnName="Pub_date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>